{
  "name": "cordova-plugin-swift-camera",
  "version": "0.1.0",
  "description": "cordova camera plugin by swift",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2takaanthony85/cordova-plugin-swift-camera.git"
  },
  "keywords": [
    "cordova",
    "swift",
    "ios",
    "camera",
    "AVFoundation"
  ],
  "author": "takahiro yoshikawa <aihasayahukoma7@gmail.com> (https://github.com/2takaanthony85)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2takaanthony85/cordova-plugin-swift-camera/issues"
  },
  "homepage": "https://github.com/2takaanthony85/cordova-plugin-swift-camera#readme"
}
